<resources>
    <string name="app_name">Bonjour/Au Revoir</string>
    <string name="textview">Francais</string>
    <string name="hellobutton">Salutation</string>
    <string name="goodbyebutton">Au revoir</string>
    <string name="dataactivity">Debut Data Activity</string>
    <string name="hello">Bon jour</string>
    <string name="goodbye">A plus tard</string>
    <string name="nametext">Prenom</string>
    <string name="Displaytext">Afficher</string>
    <string name="copybutton">Copie</string>
    <string name="clearbutton">Clair</string>
</resources>

