<resources>
    <string name="app_name">Hello/Goodbye</string>
    <string name="textview">English</string>
    <string name="hellobutton">Greeting</string>
    <string name="goodbyebutton">Goodbye</string>
    <string name="dataactivity">Start Data Activity</string>
    <string name="hello">Hello</string>
    <string name="goodbye">See you later</string>
    <string name="nametext">Name</string>
    <string name="Displaytext">Display</string>
    <string name="copybutton">Copy</string>
    <string name="clearbutton">Clear</string>
</resources>

