<resources>
    <string name="app_name">Hola/Adios</string>
    <string name="textview">Enspanol</string>
    <string name="hellobutton">Saludo</string>
    <string name="goodbyebutton">Adios</string>
    <string name="dataactivity">Comienzo Data Activity</string>
    <string name="hello">Hola</string>
    <string name="goodbye">Hasta luego</string>
    <string name="nametext">Nombre</string>
    <string name="Displaytext">Monitor</string>
    <string name="copybutton">Dupdo</string>
    <string name="clearbutton">Limpiar</string>
</resources>

