<resources>
    <string name="app_name">Bank Accounts</string>
    <string name="account">Account Name</string>
    <string name="balance">Balance</string>
    <string name="depositbutton">Show Deposit Screen</string>
    <string name="withdrawalbutton">Show Withdrawal Screen</string>
    <string name="description">Description</string>
    <string name="depositscreen">Deposit Amount</string>
    <string name="withdrawalscreen">Withdrawal Amount</string>
    <string name="addmoney">Make Deposit</string>
    <string name="withdrawmoney">Make Withdrawal</string>
    <string name="depositmade">Deposit Made</string>
    <string name="withdrawalmade">Withdrawal Made</string>
    <string name="name">Marissa Kasenchak</string>
    <string name="version">Version 1.0</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
